[TIME]
delay = 3

[PRICE]
buy = 40000
sell = 48000
max_buy = 45000

[TYPE]
coin = XBT
currency = USD
# This is optional, and can be removed if you have a "normal" ticker (like XDGUSD, but bitcoin is different for some reason)
pairstr = XXBTZUSD

[API]
key = 'YOUR PUBLIC API KEY'
sec = 'YOUR PRIVATE API KEY'