[TIME]
delay = 5
min_save_time_sell = 120
max_sell_time_sell = 440
min_save_time_buy = 120
max_save_time_buy = 440

[VOLUME]
buy = 0.0005
sell = 0.0005

[PRICE]
buy = 50
sell = 100
max_buy = 50000

[TYPE]
coin = XBT
currency = USD
# This is optional, and can be removed if you have a "normal" ticker (like XDGUSD, but bitcoin is different for some reason)
pairstr = XXBTZUSD

[API]
key = 'YOUR PUBLIC API KEY'
sec = 'YOUR PRIVATE API KEY'